/* MySQL */
MYSQL_TYPE=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=mysql-db
MYSQL_DB_USER=your_user
MYSQL_ROOT_PASSWORD=your_password

/* Postgres */
PG_TYPE=postgres
PG_HOST=127.0.0.1
PG_PORT=5432
POSTGRES_DB=postgres-db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
